<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
        }
        form input{
            width: 50%;
            height: 50px;
            border-radius: 20px;
        }

        body{
            height: 100vh;
            background-color: rgb(224, 224, 232);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form >
        <input type="text" placeholder="USERNAME">
        <input type="password" placeholder="PASSWORD">
        <button>LOGIN</button>
    </form>
</body>
</html>