<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documents</title>
        <style>
            .card{
                height: 400px;
                width: 300px;
                border: 2px solid black;
                border-radius: 10px;
                transform: scale(1.5);
                box-shadow: 5px 5px 50px solid blue;
                
            }
            .card img{
                height: 80%;
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .container{
                 display: flex;
                 justify-content: space-evenly;
                 gap:10px;
                 flex-wrap: wrap;
                 
            }
        </style>
    </head>
    <body>
        <div class="card">
<img src="https://i.pinimg.com/736x/27/1d/2a/271d2ac2cb5a302a3979df25f3038a43.jpg">
</div>
<div class="card">
    <img src="https://thumbs.dreamstime.com/b/full-body-d-cartoon-character-cheerful-young-boy-big-eyes-full-body-d-cartoon-character-cheerful-young-boy-big-375911486.jpg">
</div>
<div class="card">
    <img src="https://hips.hearstapps.com/hmg-prod/images/best-animated-movies-05-encanto-1669748585.jpeg">
</div>
    </body>
</html>