<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header ul {
            display:flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 30px;
            background-color: aqua;
            margin: 0;
            
        }
        header ul li a{
            text-decoration: none;
        }
        .card{
                height: 400px;
                width: 300px;
                border: 2px solid black;
                border-radius: 10px;
                box-shadow: 5px 5px 50px solid blue;
                
            }
            .card img{
                height: 100%;
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .container{
                 display: flex;
                 justify-content: space-evenly;
                 flex-wrap: wrap;
                 
                 
            }
            .banner{
            box-shadow: 10px 10px 50px rgb(94, 142, 201);
            position: relative;
            top:-27px;
            border: 2px solid black;
            padding: 5px;
            height: 30px;
            width: 100px;
            text-align: center;
            background-color: rgb(25, 127, 217);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
           
    </style>
    </head>
<body background-color: pink>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><a href="#">BRAND NAME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">JOIN US</a></li>
            </ul>
        </nav>
    </header>
     
    <h1 class="head">Best Learinging <br>Opportunities</h1>
    <div class="card">
<img src="https://img.freepik.com/premium-photo/business-character-with-detailed-facial-features-expressive-eyebrows_1035773-4435.jpg?semt=ais_hybrid&w=740&q=80">
</div>
<div class="banner">
            JOIN US
        </div>
</body>
</html>